#section-three {
  background-color: #ebebeb;
  padding: 10% 5%;
}

#section-three h3 {
  font-family: Clash Display;
  font-size: 64px;
  font-weight: 700;
  line-height: 61.12px;
  text-align: left;
  width: 70%;
}
#section-three h3 button {
  position: relative;
  background-color: #0cad8e;
  color: #f3f3f3;
  border-radius: 128px;
  padding: 5px;
  border: none;
  outline: none;
  transform: rotate(-15deg);
  margin-top: -100px;
  margin-left: -20px;
  border: 4px solid white;
  padding: 5px 10px;
  top: -30px;
}
#section-three p {
  font-family: Prompt;
  font-size: 18px;
  font-weight: 300;
  line-height: 24.21px;
  letter-spacing: -0.02em;
  text-align: left;
  margin-top: 40px;
}
#section-three .cards {
  display: flex;
  margin-top: 50px;
  justify-content: space-between;
}
#section-three div .card {
  width: 484px;
  height: 573px;
  border-radius: 21px;
  border: none;
  background-color: #fff;
  padding: 5%;
}
#section-three div .card h3 {
  font-family: Clash Display;
  font-size: 36px;
  font-weight: 700;
  padding-top: 55px;
  line-height: 34px;
  text-align: left;
}
#section-three div .card p {
  font-family: Montserrat;
  font-size: 20px;
  font-weight: 400;
  line-height: 26.9px;
  text-align: left;
}

.card_i {
  margin-top: 60px !important;
  display: flex;
  flex-direction: column;
  margin-left: 60px;
  /* margin-right: 30px; */
}

.card_ii {
  /* margin-top: 60px !important; */
  display: flex;
  flex-direction: column;
  margin-left: 60px;
}

#map__img {
  border-radius: 50%;
}

#section-three .cards div p:first-of-type {
  height: 94px;
  width: 94px;
  border-radius: 50%;
  background-color: #e1f3e2;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}
#section-three div:last-of-type {
  display: flex;
  gap: 2px;
  margin-top: 30px;
}
